# blueprint

./: .gitattributes
App/: build.gradle  proguard-rules.txt
App/src/main/: AndroidManifest.xml
App/src/main/java/android/support/v4/app/: ActivityCompatHoneycomb.java  BackStackRecord.java  BackStackState.java  Fragment.java  FragmentActivity.java  FragmentContainer.java  FragmentManager.java  FragmentManagerImpl.java  FragmentManagerState.java  FragmentState.java  FragmentTransaction.java  LoaderManager.java  LoaderManagerImpl.java  NoSaveStateFrameLayout.java  SuperNotCalledException.java
App/src/main/java/android/support/v4/content/: AsyncTaskLoader.java  CursorLoader.java  Loader.java  LocalBroadcastManager.java  ModernAsyncTask.java  WakefulBroadcastReceiver.java
App/src/main/java/android/support/v4/os/: ParcelableCompat.java  ParcelableCompatCreatorCallbacks.java  ParcelableCompatCreatorHoneycombMR2.java  ParcelableCompatCreatorHoneycombMR2Stub.java
App/src/main/java/android/support/v4/text/: BidiFormatter.java  ICUCompat.java  ICUCompatIcs.java  TextDirectionHeuristicCompat.java  TextDirectionHeuristicsCompat.java  TextUtilsCompat.java
App/src/main/java/android/util/: Pools.java
App/src/main/java/com/android/datetimepicker/: AccessibleLinearLayout.java  AccessibleTextView.java  HapticFeedbackController.java  R.java  Utils.java
App/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java
App/src/main/java/com/android/launcher3/: AccessibleTabView.java  Alarm.java  AllAppsList.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppsCustomizeAsyncTask.java  AppsCustomizeCellLayout.java  AppsCustomizePagedView.java  AppsCustomizeTabHost.java  AppsCustomizeTabKeyEventListener.java  AsyncTaskCallback.java  AsyncTaskPageData.java  BitmapCache.java  BitmapFactoryOptionsCache.java  BubbleTextView.java  ButtonDropTarget.java  CanvasCache.java  CellLayout.java  CheckLongPressHelper.java  CheckableFrameLayout.java  Cling.java  CropView.java  DeferredHandler.java  DeleteDropTarget.java  DeviceProfile.java  DeviceProfileQuery.java  DragController.java  DragLayer.java  DragScroller.java  DragSource.java  DragView.java  DrawableStateProxyView.java  DrawableTileSource.java  DropTarget.java  DynamicGrid.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FocusOnlyTabWidget.java  (+78 more)
App/src/main/java/com/android/photos/: BitmapRegionTileSource.java  DumbBitmapRegionDecoder.java  SimpleBitmapRegionDecoder.java  SimpleBitmapRegionDecoderWrapper.java
App/src/main/java/com/android/recurrencepicker/: EventRecurrence.java  EventRecurrenceFormatter.java  LinearLayoutWithMaxWidth.java  R.java  RecurrencePickerDialog.java  WeekButton.java
App/src/main/java/com/app/me/: MainActivity.java  ScrollTextActivity.java
App/src/main/java/com/google/ads/: AdRequest.java
App/src/main/java/com/mycompany/myapp/: Main2Activity.java
App/src/main/java/com/squareup/okhttp/: Address.java  Connection.java  ConnectionPool.java  HttpResponseCache.java  OkAuthenticator.java  OkHttpClient.java  OkResponseCache.java  ResponseSource.java  Route.java  RouteDatabase.java  TunnelRequest.java
App/src/main/java/edu/fudan/ontology/: CharClassDictionary.java  Dictionary.java
App/src/main/java/edu/fudan/util/: MultiValueMap.java  MyCollection.java  MyFiles.java  UnicodeInputStream.java  UnicodeReader.java
App/src/main/java/javax/annotation/: Nonnull.java  Nullable.java
App/src/main/java/location/unified/: LocationDescriptorProto.java
App/src/main/java/speech/: DecodedWordProto.java  InterpretationProto.java
App/src/main/java/speech/s3/goggles/: GogglesS3.java
App/src/main/res/drawable/: selector.xml
App/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_scroll.xml  fragment_main.xml
App/src/main/res/menu/: main.xml  main2.xml
App/src/main/res/raw/: default_corpora
App/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  drawables.xml  fractions.xml  ids.xml  integers.xml  plurals.xml  public.xml  strings.xml
(+2307 files in other folders)
