import com.android.build.gradle.tasks.PackageApplication

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 'android-L'
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

//task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
//    destinationDir file("$buildDir/native-libs")
//    baseName 'native-libs'
//    extension 'jar'
//    from fileTree(dir: 'libs', include: '**/*.so')
//    into 'lib/'
//}

tasks.withType(PackageApplication) {
    it.jniFolders = [file("libs")] as Set
}

dependencies {
    compile files('libs/classes-dex2jar.jar')
    compile 'com.android.support:appcompat-v7:21.0.0-rc1'
}